/*
	Convert the input if it has URL(s).
	
	Input:
	- `ShortcutInput`: The shortcut input, which can be any type of data (e.g., text, URL, etc.).

	Output:
	- If the input containes any URL, the shortcut outputs the URL(s) extracted from the input.
	- If the input doesn't contain URLs, the shortcut outputs the original input unchanged.
*/
#define inputs text,url,richtext
#define noinput askfor text
#define color darkgray
#define glyph braille
#define version 17

// See the test cases to understand this shortcut's behavior.

const found_urls = getURLs(ShortcutInput)
if found_urls {
	// @user_name shouldn't be recoginized as a URL
	if found_urls beginsWith "@" {
	} else {
		output("{found_urls}")
	}
}

output(ShortcutInput)	
