/*
	Convert the input if it has URL(s).
	
	Input:
	- `ShortcutInput`: The shortcut input, which can be any type of data (e.g., text, URL, etc.).

	Output:
	- If the input containes any URL, the shortcut outputs the URL(s) extracted from the input.
	- If the input doesn't contain URLs, the shortcut outputs the original input unchanged.
*/
#define inputs text,url
#define noinput askfor text
#define color darkgray
#define glyph braille

const URLs = getURLs(ShortcutInput)
if !URLs {
	output(ShortcutInput)
}
output("{URLs}")
